.card {
	display: grid;
	gap: 0.5rem;

	padding: 0.2rem 0.5rem 0.2rem 1rem;
}

.task {
	display: grid;
	grid-template-columns: max-content 1fr repeat(2, max-content);
	align-items: center;
}

.loader {
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 0.2rem 0.5rem 0.5rem 0.5rem;
}

.taskInfo {
	display: grid;
	gap: 0.2rem;
}

.taskInfo h4 {
	margin: 0;
}

.code {
	font-family: monospace;
}