.task {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr) 4rem;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 0.7rem;
}

.task > .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}